<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="js/main.js" type="module"></script>
    <header>
      <style>
        header {
          background-image: url("../img/richard-horvath-_nWaeTF6qo0-unsplash.jpg");
          background-repeat: no-repeat;
          max-width: 1920px;
          max-height: 1080px;
        }
      </style>
      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-2">colonne 1</div>
          <div class="col">colonne 2</div>
        </div>
      </div> -->
      <nav class="navigation col-12">
        <h3>programme</h3>
        <h3>exposition</h3>
        <h3>info pratique</h3>
        <h3>partenaires</h3>
        <h3>contact</h3>
        <div class="selecteur-langue">
          <img src="../img/france.png" alt="drapeu français" />
          <img src="../img/chevron.png" alt="chevron" />
        </div>
      </nav>
      <hr class="col-12" />
      <!-- <div class="flou"></div> -->
      <!-- <img src="../img/richard-horvath-_nWaeTF6qo0-unsplash.jpg" /> -->
      <div class="oval-logo">
        <img src="../img/eikonica.svg" alt="logo-eikonica" />
      </div>
      <div class="titre-festival col-9">
        <h1>fesival des arts numérique</h1>
        <h2>du 13 au 15 octobre 2023 à Fribourg</h2>
      </div>
    </header>
    <main>
      <div class="presentation">
        <div class="presentation-texte col-6">
          <h2>qui sommes nous ?</h2>
          <p>
            Le festival d'arts numériques eikonica de Fribourg est l'événement à
            ne pas manquer pour tous les amateursde nouvelles technologies,
            d'art contemporain et tous les curieux. Du 13 au 15 octobre, venez
            explorer une grande variété d'œuvres numériques, allant de
            l'animation à la réalité virtuelle en passant par les installations
            interactives. Vous pourrez rencontrer des artistes locaux et
            internationaux, assister à des conférences passionnantes et
            participer à des ateliers créatifs. Deux concerts à fri-son
            permettront de prolonger les festivités.
          </p>
        </div>
        <img src="../img/img-remplacement.jpeg" alt="" />
      </div>
      <div class="programme">
        <div class="titre-programme">
          <h1>programme</h1>
        </div>
        <div class="titre-programme-vendredi">
          <h3>vendredi 13 octobre 2023</h3>
        </div>

        <div class="evenements">
          <style>
            .evenements {
              background-image: url("../img/quadrillage-gd@1x.png");
              background-repeat: no-repeat;
            }
          </style>
          <!-- <div class="quadrillage">
            <img src="../img/quadrillage@1x.png" alt="" />
          </div> -->
          <div class="container-evenement">
            <article class="evenement-article col-6">
              <style>
                .evenement-article .conférence {
                  background-image: url("../img/img-conférence.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/img-conférence.png" /> -->
              <h3>11h : STUDIO VIDEO</h3>
              <div class="oval">
                <img src="../img/Oval.png" />
                <h2>conférences</h2>
              </div>
            </article>
            <article class="evenement-article col-6">
              <style>
                .evenement-article {
                  background-image: url("../img/foodtruck.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/foodtruck.png" /> -->
              <h3>12h30 : cours de eikon</h3>
              <div class="oval">
                <h2>pause repas</h2>
              </div>
            </article>
            <article class="evenement-article col-6">
              <style>
                .evenement-article {
                  background-image: url("../img/atelier-seniors.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/atelier-seniors.png" /> -->
              <h3>14H : SALLE 102</h3>
              <div class="oval">
                <h2>atelier</h2>
              </div>
            </article>
            <article class="evenement-article col-6">
              <style>
                .evenement-article {
                  background-image: url("../img/atelier-pixel.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/atelier-pixel.png" /> -->
              <h3>16h : salle 103</h3>
              <div class="oval">
                <h2>atelier</h2>
              </div>
            </article>
            <article class="evenement-article col-6">
              <style>
                .evenement-article {
                  background-image: url("../img/vernissage.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/vernissage.png" /> -->
              <h3>18h : Korridor</h3>
              <div class="oval">
                <h2>vernissage</h2>
              </div>
            </article>
            <article class="evenement-article col-6">
              <style>
                .evenemen-article {
                  background-image: url("../img/concert.png");
                  background-repeat: no-repeat;
                }
              </style>
              <!-- <img src="../img/concert.png" /> -->
              <h3>20h : Fri-son</h3>
              <div class="oval">
                <h2>concert</h2>
              </div>
            </article>
          </div>
        </div>
        <div class="titre-programme-samedi">
          <h3>samedi 14 octobre 2023</h3>
        </div>
        <div class="titre-programme-dimanche">
          <h3>dimanche 15 octobre 2023</h3>
        </div>
      </div>
      <div class="titre-exposition">
        <h1>exposition</h1>
      </div>
      <div class="expositions">
        <div class="exposition-texte">
          <h2>a propos des expositions</h2>
          <p>
            Tout au long du festival, les visiteurs pourront découvrir les
            expositions d'œuvres d'art numériques, expérimenter des
            installations interactives et participer à des discussions
            informelles avec les artistes et les professionnels du milieu.
          </p>
          <img src="../img/image-remplacement.jpeg" alt="" />
        </div>
        <div class="titre-exposition-1">
          <h3>Art algorithmique</h3>
        </div>
        <div class="titre-exposition-2">
          <h3>Explorations immersives</h3>
        </div>
        <div class="exposition-3">
          <div class="titre-exposition-3">
            <h3>Interfaces expérimentales</h3>
          </div>
          <div class="quadrillage-pt">
            <img src="../img/quadrillage-pt.png" alt="" />
          </div>
          <article class="exposition">
            <img src="../img/expo.png" />
            <h3>tout le long : salle 303</h3>
            <div class="oval">
              <h2>exposition</h2>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
